
/.env
/.idea/*
!/.idea/codeStyles
!/.idea/symfony2.xml
/.sass-cache/
/atlassian-ide-plugin.xml
/app/assets
/app/core
/app/libraries
/app/modules/contrib
/app/profiles/contrib
/app/sites/*/files
/app/sites/*/settings.local.php
/app/sites/simpletest
/app/themes/contrib
/app/uploads
/docker-compose.override.yml
/node_modules
/npm-debug.log
/phpcs.xml
/phpmd.xml
/phpunit.xml
/public_html/assets
/public_html/favicons
/public_html/libraries
/public_html/uploads
/storage/**
!/storage/**/
!/storage/**/.gitkeep
/vendor
