uuid: 3a72f25c-5d11-4ecf-9418-8cd1fd8fc66f
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - frontend
_core:
  default_config_hash: vghiUxM7DmvTRXAFz_mXdwhRYJIK9tmp9MQm47tzOgQ
id: messages
theme: frontend
region: content_top
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
