uuid: a842ff7b-3afe-4150-ba4b-f8fd14347ee9
langcode: en
status: true
dependencies:
  theme:
    - stable
_core:
  default_config_hash: ogxRyMYlV-Tkghy98SRCROAnMgfhIy_Bn1oLizPEEjE
id: stable_local_actions
theme: stable
region: sidebar_first
weight: -7
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
