uuid: d438c847-d780-4fc4-a729-cdec4724d505
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - bem
_core:
  default_config_hash: 72WnlPGF6CIwKHJE7kTkVZLzQU6y_x6ZRI1jP_O0R-w
id: bem_mainnavigation
theme: bem
region: sidebar_first
weight: -6
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
