uuid: ae8cdcf2-0465-41b9-ae2e-8e08518eb29a
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - mailing
_core:
  default_config_hash: 6zN0pML5wUpc1xO6EpFltOoaM-akDe0IREo7P7MaCWc
id: mailing_breadcrumb
theme: mailing
region: content
weight: -6
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumb
  label_display: '0'
  provider: system
visibility: {  }
