uuid: 4e3fa7ac-cb28-40ee-a1fa-4a308671b2b6
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - backend
_core:
  default_config_hash: WZkjmuFsv92dHihauQQA8-WDVUP2gVuIPbROZgLmGAM
id: backend_content
theme: backend
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
