uuid: bcbe5eab-ef46-4916-a55b-3ff420f93ebc
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.header
    - field.field.node.page.header
    - field.field.node.page.metatags
    - field.field.node.page.page__body
    - field.field.node.page.title_hidden
    - node.type.page
  module:
    - user
_core:
  default_config_hash: pWl5Tjol2gFKr2OkLgsjH2BLWRJisevn5iGWZ6swRi0
id: node.page.header
targetEntityType: node
bundle: page
mode: header
content: {  }
hidden:
  header: true
  langcode: true
  links: true
  metatags: true
  page__body: true
  search_api_excerpt: true
  title_hidden: true
