uuid: 4385e892-9059-49f1-9ceb-d74bcd9c3f2f
langcode: nl
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: Crse-ps-_G3R0LremmBvXx69eHLcC0RyPxOnj6whXjA
id: media.figure
label: Figure
targetEntityType: media
cache: true
