uuid: 8f1bc43a-c0a0-4e55-be44-e514cc2322d0
langcode: nl
status: false
dependencies:
  config:
    - core.entity_form_mode.paragraph.partial
    - field.field.paragraph.calendar.calendar__ical_url
    - field.field.paragraph.calendar.calendar__months
    - paragraphs.paragraphs_type.calendar
  module:
    - redirect
id: paragraph.calendar.partial
targetEntityType: paragraph
bundle: calendar
mode: partial
content:
  calendar__ical_url:
    type: redirect_source
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  calendar__months:
    type: number
    weight: 1
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
