uuid: f68058bf-ae62-4880-aa6a-c6e22fcad634
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 1yWdJpG-HbAOYoH48eYJAGCe0JUuyIiwQyQgDKOS2-Q
id: date_medium
label: 'Date - medium'
locked: false
pattern: 'D, m/d/Y'
