uuid: c6d1615b-e897-44cb-98a9-693d56a3232b
langcode: nl
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Zoekresultaat uitlichten-invoer'
targetEntityType: node
cache: true
