uuid: c35b273e-b977-4c27-853a-3187a48d17ac
langcode: nl
status: true
dependencies:
  config:
    - field.field.media.video.video__image
    - field.field.media.video.video__source
    - image.style.auto_1024
    - media.type.video
  module:
    - image
    - media
_core:
  default_config_hash: AEejjjNXqFnT5nw0w5ab6NQ0iziCxdpgnZ6za74trS8
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  video__image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: auto_1024
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  video__source:
    type: oembed
    label: visually_hidden
    settings:
      max_width: 0
      max_height: 0
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
