uuid: 72ccd280-80c6-4fb0-bf4c-c167c6b1593b
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.text.anchor
    - field.field.paragraph.text.body
    - paragraphs.paragraphs_type.text
  module:
    - custom_base
    - text
_core:
  default_config_hash: '-lpUxT1EE_lqKjQuiqqKUmeXgOI-tAb10_kfK9K45R0'
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  anchor:
    type: custom_base_anchor
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true
