uuid: f9d74c22-c1e2-40a6-b2b4-274037a1f978
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.calendar__months
    - paragraphs.paragraphs_type.calendar
id: paragraph.calendar.calendar__months
field_name: calendar__months
entity_type: paragraph
bundle: calendar
label: 'Maanden vooruit'
description: ''
required: true
translatable: false
default_value:
  -
    value: 2
default_value_callback: ''
settings:
  min: 1
  max: 12
  prefix: ''
  suffix: ''
field_type: integer
