uuid: 5df414b2-c6d5-4ffa-8875-83c3db0b9d2a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.image
    - node.type.branch
  module:
    - image
id: node.branch.image
field_name: image
entity_type: node
bundle: branch
label: Afbeelding
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
