uuid: 3b1c5c3f-a15d-4386-b07f-549de4d63703
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.title_hidden
    - node.type.page
_core:
  default_config_hash: CpzaIaSN3Lccc5kDJf1kFsIauK5QzM-BHfvP2qh7Va4
id: node.page.title_hidden
field_name: title_hidden
entity_type: node
bundle: page
label: 'Hidden page title'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
