uuid: 6144384f-15db-4343-9487-a1285aebf354
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.body
    - paragraphs.paragraphs_type.text
  module:
    - text
_core:
  default_config_hash: 7gjXzIodWCLqkBLtE1bBFXsgPNCl8OeYs9eIsjvf6c8
id: paragraph.text.body
field_name: body
entity_type: paragraph
bundle: text
label: Body
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
