uuid: a6fdc04a-2c27-4dd5-8bea-1148c0ca4a4f
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.twofold__col2
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.twofold
  module:
    - entity_reference_revisions
_core:
  default_config_hash: pZdVXsdT82QGfqDKyLdAU2VJAfodAGYxbDsN3S8PWyA
id: paragraph.twofold.twofold__col2
field_name: twofold__col2
entity_type: paragraph
bundle: twofold
label: 'Kolom 2'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
    negate: 0
    target_bundles_drag_drop:
      text:
        weight: 0
        enabled: true
field_type: entity_reference_revisions
