uuid: 7332ce3f-a857-4f57-b599-10d9e6e804d4
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.anchor
    - paragraphs.paragraphs_type.text
_core:
  default_config_hash: Cbrko4A_bc55O8B54EI5Z2zEueeEX1x_ggv8CKAnJtM
id: paragraph.text.anchor
field_name: anchor
entity_type: paragraph
bundle: text
label: Anchor
description: 'An identifier that can be used to create anchor links that directly jump to this lane. The identifier must not contain any space characters and should use lowercase characters. For example a lane with identifier "contact-information" can be linked to using "/path/to/page#contact-information".'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
