_core:
  default_config_hash: SS3I9ZSBQgmvIJSVdSfN-mLBuzK2F-5cltNy_h3pg-I
langcode: nl
uri: 'public:/'
compact_snippet: true
include_file: false
rebuild_snippets: true
flush_snippets: false
debug_output: false
_default_container:
  container_id: ''
  data_layer: dataLayer
  include_classes: false
  whitelist_classes: ''
  blacklist_classes: ''
  include_environment: false
  environment_id: ''
  environment_token: ''
  path_toggle: 'exclude listed'
  path_list: |-
    /admin
    /admin/*
    /batch
    /batch/*
    /node/add
    /node/*/*
    /user/*/*
  role_toggle: 'exclude listed'
  role_list: {  }
  status_toggle: 'exclude listed'
  status_list: ''
  compact_tag: true
  langcode: en
