uuid: 2ae65ed4-7f20-4683-b41e-bedabf8e1ee3
langcode: nl
status: true
dependencies:
  config:
    - simple_sitemap.type.default_hreflang
_core:
  default_config_hash: TeJa227jvODyUwZQKbku5lMRSudPPVRwTww-g_PvWIo
id: default
label: Standaard
description: null
type: default_hreflang
weight: 0
