uuid: 6dc71b23-24fa-4ecf-92db-ff517138c78d
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: t43OqwzP3CTbcAagSsWKNy6KwMm_zShXo3c4-So6rQg
id: node_delete_action
label: 'Inhoud verwijderen'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
