uuid: da73fc58-a98e-485d-9802-d2016a907e08
langcode: nl
status: true
dependencies:
  module:
    - webform
_core:
  default_config_hash: TBnl4vapW7sy5bRi7TcF-ueJnvz7aZNLif95ifvhfTQ
id: webform_submission_delete_action
label: 'Inzending verwijderen'
type: webform_submission
plugin: webform_submission_delete_action
configuration: {  }
