uuid: 284635cb-d305-4f3f-b0d7-21ccb33995c3
langcode: nl
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - contextual
    - filter
    - system
    - toolbar
    - webform
id: manager_webform
label: 'Beheerder van formulieren'
weight: -3
is_admin: null
permissions:
  - 'access contextual links'
  - 'access toolbar'
  - 'access webform submission user'
  - 'administer webform submission'
  - 'delete any webform submission'
  - 'edit own webform'
  - 'edit own webform submission'
  - 'use text format basic_html'
  - 'view own webform submission'
  - 'view the administration theme'
