#
# Drush runtime config
#
# @example "vendor/drush/drush/examples/example.drush.yml"
#

# This section is for setting global options.
options:
  # Enable verbose mode.
  verbose: true

# This section is for setting command-specific options.
command:
  sql:
    dump:
      options:
        # Omit cache and similar tables (including during a sql:sync).
        structure-tables-key: common
  php:
    script:
      options:
        # Additional folders to search for scripts.
        #script-path: 'sites/all/scripts:profiles/myprofile/scripts'
  core:
    rsync:
      options:
        # Ensure all rsync commands use verbose output.
        #verbose: true
  site:
    install:
      options:
        # Set a predetermined username and password when using site:install.
        account-name: 'root'
#       account-pass: 'secret'


#
# The sections below are configuration thats consulted by various commands, outside
# of the option system.
#

sql:
  # An explicit list of tables which should be included in sql-dump and sql-sync.
  tables:
    common:
    - user
    - permissions
    - role_permissions
    - role
  # List of tables whose *data* is skipped by the 'sql-dump' and 'sql-sync'
  # commands when the "--structure-tables-key=common" option is provided.
  # You may add specific tables to the existing array or add a new element.
  structure-tables:
    common:
    - cache
    - 'cache_*'
    - history
    - 'search_*'
    - 'sessions'
    - 'watchdog'
  # List of tables to be omitted entirely from SQL dumps made by the 'sql-dump'
  # and 'sql-sync' commands when the "--skip-tables-key=common" option is
  # provided on the command line.  This is useful if your database contains
  # non-Drupal tables used by some other application or during a migration for
  # example.  You may add new tables to the existing array or add a new element.
  skip-tables:
    common:
    - 'migration_*'

ssh:
  # Specify options to pass to ssh in backend invoke.  The default is to prohibit
  # password authentication, and is included here, so you may add additional
  # parameters without losing the default configuration.
  options: '-o PasswordAuthentication=yes'

notify:
  # Notify when command takes more than 30 seconds.
  duration: 0
  # Specify a command to run. Defaults to Notification Center (OSX) or libnotify (Linux)
  # cmd: /path/to/program
  # See src/Commands/core/NotifyCommands.php for more configuration settings.

